{
  "id": "pikachu-true-potential",
  "name": "Pikachu True Potential",
  "version": "0.1.0",
  "entry": "main.lua",
  "api": 2,
  "profile": "content",
  "category": "GAMEPLAY",
  "games": [
    "yellow"
  ],
  "github": "twgrodd/G1R-Deluxe_Yellow_mod_Pikachu-True-Potential",
  "description": "Yellow's original partner Pikachu will grow from ordinary Pikachu strength at level 5 to Raichu-level potential at level 30, without evolving."
}
